{
    "name": "brianium/paratest",
    "description": "Parallel testing for PHP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "testing",
        "PHPUnit",
        "concurrent",
        "parallel"
    ],
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/paratestphp/paratest",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/Slamdunk"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/filippotessarotto"
        }
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "ext-dom": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-simplexml": "*",
        "fidry/cpu-core-counter": "^1.3.0",
        "jean85/pretty-package-versions": "^2.1.1",
        "phpunit/php-code-coverage": "^12.5.2",
        "phpunit/php-file-iterator": "^6",
        "phpunit/php-timer": "^8",
        "phpunit/phpunit": "^12.5.4",
        "sebastian/environment": "^8.0.3",
        "symfony/console": "^7.3.4 || ^8.0.0",
        "symfony/process": "^7.3.4 || ^8.0.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-pcov": "*",
        "ext-posix": "*",
        "doctrine/coding-standard": "^14.0.0",
        "phpstan/phpstan": "^2.1.33",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.11",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "symfony/filesystem": "^7.3.2 || ^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "ParaTest\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParaTest\\Tests\\": "test/"
        }
    },
    "bin": [
        "bin/paratest",
        "bin/paratest_for_phpstorm"
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
