{
    "name": "laravel/octane",
    "description": "Supercharge your Laravel application's performance.",
    "keywords": ["laravel", "octane", "roadrunner", "swoole", "frankenphp"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/octane/issues",
        "source": "https://github.com/laravel/octane"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "laminas/laminas-diactoros": "^3.0",
        "laravel/framework": "^10.10.1|^11.0|^12.0",
        "laravel/prompts": "^0.1.24|^0.2.0|^0.3.0",
        "laravel/serializable-closure": "^1.3|^2.0",
        "nesbot/carbon": "^2.66.0|^3.0",
        "symfony/console": "^6.0|^7.0",
        "symfony/psr-http-message-bridge": "^2.2.0|^6.4|^7.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.6.1",
        "inertiajs/inertia-laravel": "^1.3.2|^2.0",
        "laravel/scout": "^10.2.1",
        "laravel/socialite": "^5.6.1",
        "livewire/livewire": "^2.12.3|^3.0",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.4.0|^7.5.2|^8.0",
        "orchestra/testbench": "^8.21|^9.0|^10.0",
        "phpstan/phpstan": "^2.1.7",
        "phpunit/phpunit": "^10.4|^11.5",
        "spiral/roadrunner-cli": "^2.6.0",
        "spiral/roadrunner-http": "^3.3.0"
    },
    "bin": [
        "bin/roadrunner-worker",
        "bin/swoole-server"
    ],
    "conflict": {
        "spiral/roadrunner": "<2023.1.0",
        "spiral/roadrunner-cli": "<2.6.0",
        "spiral/roadrunner-http": "<3.3.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Octane\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Octane\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Octane\\OctaneServiceProvider"
            ],
            "aliases": {
                "Octane": "Laravel\\Octane\\Facades\\Octane"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
