{
    "name": "dedoc/scramble",
    "description": "Automatic generation of API documentation for Laravel applications.",
    "keywords": [
        "laravel",
        "documentation",
        "openapi"
    ],
    "homepage": "https://github.com/dedoc/scramble",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Lytvynenko",
            "email": "litvinenko95@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "myclabs/deep-copy": "^1.12",
        "nikic/php-parser": "^5.0",
        "phpstan/phpdoc-parser": "^1.0|^2.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "larastan/larastan": "^3.3",
        "laravel/pint": "^v1.1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.34|^3.7",
        "pestphp/pest-plugin-laravel": "^2.3|^3.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.5|^11.5.3",
        "spatie/laravel-permission": "^6.10",
        "spatie/pest-plugin-snapshots": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Dedoc\\Scramble\\": "src",
            "Dedoc\\Scramble\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dedoc\\Scramble\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dedoc\\Scramble\\ScrambleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
